<<<<<<< HEAD
PORT = 3005
DATABASE_NAME = revou
DATABASE_USER = root
DATABASE_PASSWORD = 
DATABASE_HOST = localhost
=======
DATABASE_HOST=viaduct.proxy.rlwy.net
DATABASE_NAME=railway
DATABASE_PASSWORD=1Eb1c5b441fCfa1FHf51D-2c5gFE-bcF
DATABASE_USER=root
PORT=32013
>>>>>>> d8d29a6d707f0647e45210d11a59ed9e86073beb
